# teamcity-maven-plugin

./: .gitignore  Makefile  Readme.md  pom.xml
docs/plans/: 2026-03-17-remove-version-from-jar-names.md  2026-04-15-incremental-assemble-support-refactor-design.md  2026-04-15-incremental-assemble-support-refactor.md  2026-06-09-incremental-build-support-coverage.md
plugin/: pom.xml
plugin/src/main/java/org/jetbrains/teamcity/: Agent.java  AgentPluginMojo.java  ArtifactBuilder.java  AssemblePluginMojo.java  BaseTeamCityMojo.java  DependencyArtifactSelector.java  DescendantOrSelfDependencyNodeFilter.java  Descriptor.java  IncrementalAssembleSupport.java  Jdk8Compat.java  MultipleDependencyNodeVisitor.java  Server.java  ServerPluginWorkflow.java
plugin/src/main/java/org/jetbrains/teamcity/agent/: AgentPluginWorkflow.java  AssemblyContext.java  DependencyPathEntry.java  PathEntry.java  WorkflowUtil.java
plugin/src/main/java/org/jetbrains/teamcity/data/: ResolvedArtifact.java
plugin/src/main/java/org/jetbrains/teamcity/incremental/: DependencyInputs.java  DependencyTreeInputBuilder.java  DigestUtil.java  FileSnapshot.java  FileSnapshotter.java  IncrementalAssembleCore.java  IncrementalCheckResult.java  IncrementalConfigStampBuilder.java  IncrementalDependencyInputsCollector.java  IncrementalState.java  IncrementalStateStore.java  InputState.java  MavenIncrementalInputsCollector.java  OutputState.java  ReactorInputStateResolver.java
plugin/src/main/java/org/jetbrains/teamcity/velocity/: ArtifactContext.java
plugin/src/main/resources/: artifact.vm
tests/: pom.xml
tests/src/test/java/org/jetbrains/teamcity/: AssemblePluginMojoTestCase.java  BaseMavenModuleStub.java  BasePluginTestCase.java  ModuleWarTestCase.java  OfflineUnitRepositoryTest.java  PluginDescriptorMetadataTest.java
tests/src/test/java/org/jetbrains/teamcity/incremental/: DependencyTreeInputBuilderTest.java  FileSnapshotterTest.java  IncrementalAssembleCoreTest.java  IncrementalAssemblySourcesFixture.java  IncrementalAssemblySourcesFixtureTest.java  IncrementalConfigStampBuilderTest.java  IncrementalDependencyInputsCollectorTest.java  IncrementalStateStoreTest.java  MavenIncrementalInputsCollectorTest.java  ReactorInputStateResolverTest.java
tests/src/test/java/org/jetbrains/teamcity/scenario/: LocalMavenRepositoryFixture.java  TeamCityMojoScenario.java  TeamCityMojoScenarioConceptTest.java
tests/src/test/resources/agent/simple/: pom.xml
tests/src/test/resources/unit/reactor-extra/: pom.xml
tests/src/test/resources/unit/reactor-extra/producer/: pom.xml
tests/src/test/resources/unit/self-extra/: pom.xml
tests/src/test/resources/unit/server-jar-simple/: pom.xml
