<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.teamcity</groupId>
  <artifactId>teamcity-maven-plugin-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.6.41</version>
  <name>TeamCity Parent Plugin</name>
  <url>https://github.com/bade7n/teamcity-maven-plugin</url>
  <description>Aims to help developers build and package TeamCity plugins.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.8.6</maven.version>
    <resolverVersion>1.0.0.v20140518</resolverVersion>
    <mavenArchiverVersion>3.6.0</mavenArchiverVersion>
  </properties>

  <modules>
    <module>plugin</module>
    <module>tests</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.7.0</version>
          <executions>
            <!-- if you want to generate help goal -->
            <execution>
              <id>help-goal</id>
              <goals>
                <goal>helpmojo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <release>8</release>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.46</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:ssh://git@github.com/bade7n/teamcity-maven-plugin.git</connection>
    <url>https://github.com/bade7n/teamcity-maven-plugin</url>
    <tag>teamcity-maven-plugin-parent-1.6.41</tag>
  </scm>

  <licenses>
    <license>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>vi</name>
      <organization>JetBrains</organization>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>teamcity-space</id>
      <url>https://packages.jetbrains.team/maven/p/tc/maven</url>
    </repository>
  </distributionManagement>
</project>
