<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jb.int</groupId>
    <artifactId>server-jar-simple</artifactId>
    <version>1.1</version>
    <name>Test</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-maven-plugin</artifactId>
                <version>1.6.4-SNAPSHOT</version>
                <configuration>
                    <server>
                        <spec>.</spec>
                    </server>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
