<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>simple</artifactId>
    <version>1.2</version>
    <name>Test</name>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-maven-plugin</artifactId>
                <version>1.6.8-SNAPSHOT</version>
                <configuration>
                    <agent>
                        <spec>commons-beanutils:commons-beanutils-core:*:*</spec>
                        <exclusions>commons-codec</exclusions>
                        <pluginName>simple2</pluginName>
                        <descriptor>
                            <pluginDependencies>
                                <pluginDependency>java-dowser</pluginDependency>
                            </pluginDependencies>
                            <toolDependencies>
                                <toolDependency>ant</toolDependency>
                            </toolDependencies>
                        </descriptor>
                    </agent>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
